// export const primary = '#EC407A';
export const primary = '#F5F5F5';
export const primary1 = '#E91E63';
export const secondary = '#24334A';
export const blue = '#3498db';
export const gray = '#95a5a6';
export const success = '#2ecc71';
export const danger = '#e53935';
export const warning = '#f1c40f';
