export const IconHome = require('./icons/home.png');
export const IconHomeActive = require('./icons/home_active.png');
export const IconSearch = require('./icons/search.png');
export const IconSearchActive = require('./icons/search_active.png');
export const IconList = require('./icons/list.png');
export const IconListActive = require('./icons/list_active.png');
export const IconFavorite = require('./icons/favorite.png');
export const IconFavoriteActive = require('./icons/favorite_active.png');
export const IconSettings = require('./icons/settings.png');
export const IconSettingsActive = require('./icons/settings_active.png');

export const IconLike = require('./icons/like.png');
export const IconLikeActive = require('./icons/like_active.png');
export const IconLanguage = require('./icons/language.png');
export const IconLanguageActive = require('./icons/language_active.png');
export const IconUser = require('./icons/user.png');
export const IconUserActive = require('./icons/user_active.png');
export const IconLogout = require('./icons/logout.png');
export const IconLogoutActive = require('./icons/logout_active.png');
export const IconLeftArrow = require('./icons/left-arrow.png');
export const IconLeftArrowWhite = require('./icons/left-arrow-white.png');
export const IconRightArrow = require('./icons/right-arrow.png');
export const IconRightArrowWhite = require('./icons/right-arrow-white.png');
export const IconLeftAngle = require('./icons/left-angle.png');
export const IconRightAngle = require('./icons/right-angle.png');
export const IconMapMarkerCube = require('./icons/map-marker-cube.png');
export const IconMapMarkerCubeWhite = require('./icons/map-marker-cube-white.png');
export const IconMapMarkerCircle = require('./icons/map-marker-circle.png');
export const IconMapMarkerCircleWhite = require('./icons/map-marker-circle-white.png');
