export const ACCESS_TOKEN = 'ACCESS_TOKEN';
export const ON_AUTH = 'ON_AUTH';
export const ON_LOGIN_SUCCESS = 'ON_LOGIN_SUCCESS';
export const ON_LOGIN_FAILED = 'ON_LOGIN_FAILED';
export const ON_REGISTER_SUCCESS = 'ON_REGISTER_SUCCESS';
export const ON_REGISTER_FAILED = 'ON_REGISTER_FAILED';

export const ACCESS_USER = 'ACCESS_USER';
export const GET_USER = 'GET_USER';
export const GET_USER_SUCCESS = 'GET_USER_SUCCESS';
export const GET_USER_FAILED = 'GET_USER_FAILED';

export const SAVE_PROFILE = 'SAVE_PROFILE';
export const SAVE_PROFILE_SUCCESS = 'SAVE_PROFILE_SUCCESS';
export const SAVE_PROFILE_FAILED = 'SAVE_PROFILE_FAILED';