export const ADD_BASKET = 'ADD_BASKET';
export const REMOVE_BASKET = 'REMOVE_BASKET';
export const CLEAN_BASKET = 'CLEAN_BASKET';

export const ACCESS_CART = 'ACCESS_CART';
export const GET_CART = 'GET_CART';
export const GET_CART_SUCCESS = 'GET_CART_SUCCESS';
export const GET_CART_FAILED = 'GET_CART_FAILED';

export const ADD_CART = 'ADD_CART';
export const ADD_CART_SUCCESS = 'ADD_CART_SUCCESS';
export const ADD_CART_FAILED = 'ADD_CART_FAILED';

export const REMOVE_CART = 'REMOVE_CART';
export const REMOVE_CART_SUCCESS = 'REMOVE_CART_SUCCESS';
export const REMOVE_CART_FAILED = 'REMOVE_CART_FAILED';