export const GET_ENTITIES = 'GET_ENTITIES';
export const GET_ENTITIES_SUCCESS = 'GET_ENTITIES_SUCCESS';
export const GET_ENTITIES_FAILED = 'GET_ENTITIES_FAILED';

export const GET_ENTITY = 'GET_ENTITY';
export const GET_ENTITY_SUCCESS = 'GET_ENTITY_SUCCESS';
export const GET_ENTITY_FAILED = 'GET_ENTITY_FAILED';

export const GET_SERVICES_ENTITY = 'GET_SERVICES_ENTITY';
export const GET_SERVICES_ENTITY_SUCCESS = 'GET_SERVICES_ENTITY_SUCCESS';
export const GET_SERVICES_ENTITY_FAILED = 'GET_SERVICES_ENTITY_FAILED';

export const GET_COMMENTS_ENTITY = 'GET_COMMENTS_ENTITY';
export const GET_COMMENTS_ENTITY_SUCCESS = 'GET_COMMENTS_ENTITY_SUCCESS';
export const GET_COMMENTS_ENTITY_FAILED = 'GET_COMMENTS_ENTITY_FAILED';
