
export const GET_FAVORITES = 'GET_FAVORITES';
export const GET_FAVORITES_SUCCESS = 'GET_FAVORITES_SUCCESS';
export const GET_FAVORITES_FAILED = 'GET_FAVORITES_FAILED';

export const ON_LIKED = 'ON_LIKED';
export const ON_LIKED_SUCCESS = 'ON_LIKED_SUCCESS';
export const ON_LIKED_FAILED = 'ON_LIKED_FAILED';