
/* ===== Home Page =====  */
export const GET_HOME = 'GET_HOME';
export const GET_HOME_SUCCESS = 'GET_HOME_SUCCESS';
export const GET_HOME_FAILED = 'GET_HOME_FAILED';

export const ACCESS_LANGUAGE = 'ACCESS_LANGUAGE';
export const SAVE_LANGUAGE = 'SAVE_LANGUAGE';

export const GET_COUNTRIES = 'GET_COUNTRIES';
export const GET_COUNTRIES_SUCCESS = 'GET_COUNTRIES_SUCCESS';
export const GET_COUNTRIES_FAILED = 'GET_COUNTRIES_FAILED';

export const GET_STATES = 'GET_STATES';
export const GET_STATES_SUCCESS = 'GET_STATES_SUCCESS';
export const GET_STATES_FAILED = 'GET_STATE_FAILED';

export const GET_CITIES = 'GET_CITIES';
export const GET_CITIES_SUCCESS = 'GET_CITIES_SUCCESS';
export const GET_CITIES_FAILED = 'GET_CITIES_FAILED';

export const GET_LOCATION = 'GET_LOCATION';
export const GET_LOCATION_SUCCESS = 'GET_LOCATION_SUCCESS';
export const GET_LOCATION_FAILED = 'GET_LOCATION_FAILED';

export const MAPBOX_API = 'pk.eyJ1IjoiYWxpbTEyNSIsImEiOiJjanM0dHdxMGswODA4NDRvM2t6czRldmRwIn0.s8f6OrxjWOmZOOm-EL-9gg';